\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capas de Red}{15}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelos de capas de Internet.}}{16}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Capa de aplicaci\IeC {\'o}n}{16}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Capa de transporte}{17}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Capa de red}{17}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\textquestiondown }Qu\IeC {\'e} nos es \IeC {\'u}til?}{17}{subsection.1.1.4}}
\citation{comparacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dpiaproximacion}
\citation{broindex}
\citation{broindex}
\citation{gitbeacon}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DPI}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NMS y BRO}{20}{section.2.2}}
\citation{brodownload}
\citation{broinstall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos de Bro}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gesti\IeC {\'o}n de tr\IeC {\'a}fico en Bro}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nacimiento y muerte de flujos}{23}{section*.6}}
\citation{timetype}
\@writefile{toc}{\contentsline {subsubsection}{Marcas temporales}{24}{section*.7}}
\citation{connectiontype}
\citation{conntype}
\citation{getproto}
\citation{protoanalyzer}
\@writefile{toc}{\contentsline {subsubsection}{Listado de flujos activos}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Identificaci\IeC {\'o}n de flujos en Bro (Tipo de flujo/Protocolo)}{26}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ejemplo de uso de eventos}{26}{subsection.2.2.4}}
\citation{comparacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{40}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{40}{section.5.2}}
