\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Capas de Red}{15}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Capa de aplicaci\IeC {\'o}n}{16}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Capa de transporte}{17}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Capa de red}{17}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\IeC {\textquestiondown }Qu\IeC {\'e} nos es \IeC {\'u}til?}{17}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Estado del arte}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}DPI}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}NMS y BRO}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisitos de Bro}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gesti\IeC {\'o}n de tr\IeC {\'a}fico en Bro}{23}{subsection.2.2.2}
\contentsline {subsubsection}{Nacimiento y muerte de flujos}{23}{section*.6}
\contentsline {subsubsection}{Marcas temporales}{24}{section*.7}
\contentsline {subsubsection}{Listado de flujos activos}{25}{section*.8}
\contentsline {subsection}{\numberline {2.2.3}Identificaci\IeC {\'o}n de flujos en Bro (Tipo de flujo/Protocolo)}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ejemplo de uso de eventos}{26}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Objetivos}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo futuro}{40}{section.5.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{40}{section.5.2}
