\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Conceptos b\IeC {\'a}sicos}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}TCP y UDP}{16}{section.1.2}
\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Capas de Red}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}DPI}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}NMS y BRO}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requisitos de Bro}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gesti\IeC {\'o}n de tr\IeC {\'a}fico en Bro}{22}{subsection.2.3.2}
\contentsline {subsubsection}{Nacimiento y muerte de flujos}{22}{section*.6}
\contentsline {subsubsection}{Marcas temporales}{22}{section*.7}
\contentsline {subsubsection}{Listado de flujos activos}{23}{section*.8}
\contentsline {subsection}{\numberline {2.3.3}Identificaci\IeC {\'o}n de flujos en Bro (Tipo de flujo/Protocolo)}{24}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Ejemplo de uso de eventos}{24}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Objetivos}{27}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo futuro}{38}{section.5.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{38}{section.5.2}
